{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 544.5,
			"y": 152.8984375,
			"lastActivityTimestamp": 1743988085109,
			"meta": {}
		},
		{
			"x": 402,
			"y": 241.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9KSpfmDNzrjyeuxdrwKxR",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 20,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a366x",
			"typeName": "shape"
		},
		{
			"x": 32.5,
			"y": 41.1015625,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 470,
			"y": 175,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_4gKjbH2JNXbOj6AMkI0t",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 27,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 33,
								"z": 0.5
							},
							{
								"x": -18,
								"y": 42,
								"z": 0.5
							},
							{
								"x": -22,
								"y": 48,
								"z": 0.5
							},
							{
								"x": -24,
								"y": 54,
								"z": 0.5
							},
							{
								"x": -26,
								"y": 60,
								"z": 0.5
							},
							{
								"x": -28,
								"y": 64,
								"z": 0.5
							},
							{
								"x": -29,
								"y": 67,
								"z": 0.5
							},
							{
								"x": -30,
								"y": 69,
								"z": 0.5
							},
							{
								"x": -30,
								"y": 70,
								"z": 0.5
							},
							{
								"x": -30,
								"y": 71,
								"z": 0.5
							},
							{
								"x": -30,
								"y": 72,
								"z": 0.5
							},
							{
								"x": -30,
								"y": 73,
								"z": 0.5
							},
							{
								"x": -30,
								"y": 74,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD4qM",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:0uIjB1MoZA7BOIJetlarP"
			],
			"hoveredShapeId": "shape:0uIjB1MoZA7BOIJetlarP",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 305,
			"y": 241,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WinlUTORRnvoXwqoiUuHi",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 82.34375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1.users"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a76wq",
			"typeName": "shape"
		},
		{
			"x": 310,
			"y": 274.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2HORDT7F7Nccpipo3Bm4d",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 122.421875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "email"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "fullname"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "password"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "profilepic"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2pk7",
			"typeName": "shape"
		},
		{
			"x": 232,
			"y": 253,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IbYHMgcx1o7CD0DaurZVK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 41,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 42,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 43,
								"y": 30,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a41cr",
			"typeName": "shape"
		},
		{
			"x": 421.7010607521697,
			"y": 31.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0uIjB1MoZA7BOIJetlarP",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 205.796875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9494544243961942,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Mongodb"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "chat app models"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 623,
			"y": 285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s6xphoDJW8idRYWGGnQYT",
			"type": "geo",
			"props": {
				"w": 230,
				"h": 153,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a92rn",
			"typeName": "shape"
		},
		{
			"x": 276,
			"y": 274,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-XfO1HFXWChDblm42QzHq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 17,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 18,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 18,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 18,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 19,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 19,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 19,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a59ri",
			"typeName": "shape"
		},
		{
			"x": 506,
			"y": 169,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YAuH7CJxie7qxWx9jRcY7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 50,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 63,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 73,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 81,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 87,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 90,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 94,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 99,
								"y": 47,
								"z": 0.5
							},
							{
								"x": 103,
								"y": 50,
								"z": 0.5
							},
							{
								"x": 106,
								"y": 53,
								"z": 0.5
							},
							{
								"x": 110,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 113,
								"y": 58,
								"z": 0.5
							},
							{
								"x": 115,
								"y": 59,
								"z": 0.5
							},
							{
								"x": 116,
								"y": 59,
								"z": 0.5
							},
							{
								"x": 117,
								"y": 59,
								"z": 0.5
							},
							{
								"x": 117,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 119,
								"y": 61,
								"z": 0.5
							},
							{
								"x": 120,
								"y": 62,
								"z": 0.5
							},
							{
								"x": 121,
								"y": 62,
								"z": 0.5
							},
							{
								"x": 123,
								"y": 63,
								"z": 0.5
							},
							{
								"x": 124,
								"y": 63,
								"z": 0.5
							},
							{
								"x": 125,
								"y": 64,
								"z": 0.5
							},
							{
								"x": 126,
								"y": 64,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB5Ta",
			"typeName": "shape"
		},
		{
			"x": 295,
			"y": 269,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5ImMIvxM_Nm6DdZ2QmoX9",
			"type": "geo",
			"props": {
				"w": 229,
				"h": 150,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2BdA",
			"typeName": "shape"
		},
		{
			"x": 646,
			"y": 287.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ghwND_aMwEiP1BRUvZsGr",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 129.859375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "senderId"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "recieverId"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "image"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "text"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA4Or",
			"typeName": "shape"
		},
		{
			"x": 182,
			"y": 227.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XXBIGFJ5Rr-bjZJ-cPM8d",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 41.015625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "_id"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6AzO",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "ns-resize",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1100,
				"h": 614
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 626,
			"y": 238.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ud-TNYSjDfVcT-UojQHE3",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 143.96875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2.messages"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a81mH",
			"typeName": "shape"
		},
		{
			"x": 426,
			"y": 224,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SC10orr6fkM-YixmZgoEy",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 33,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 43,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 50,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 54,
								"y": 11,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aECKs",
			"typeName": "shape"
		},
		{
			"x": 631,
			"y": 213,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kAPTr-9_aLLRrzQKavdA6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 17,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 19,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -18,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -22,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -24,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -25,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -26,
								"y": 20,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC5oN",
			"typeName": "shape"
		}
	]
}